# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de base de datos PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/zlcexpress_db?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=zlcexpress_db

# JWT Secret (para implementaci贸n futura)
JWT_SECRET=your_jwt_secret_here

# Configuraci贸n de entorno
NODE_ENV=development
